[pure_resnet]
train = /home/432/dzl/crowd_density_estimate/DIP/data/first_classifier/train
valid = /home/432/dzl/crowd_density_estimate/DIP/data/first_classifier/val
test = /home/432/dzl/crowd_density_estimate/DIP/data/first_classifier/test
log = /home/432/dzl/crowd_density_estimate/DIP/log/pure_resnet/logs

[COVNet]
train = /home/432/dzl/crowd_density_estimate/DIP/data/end-to-end-para/train
valid = /home/432/dzl/crowd_density_estimate/DIP/data/end-to-end-para/valid
test = /home/432/dzl/crowd_density_estimate/DIP/data/end-to-end-para/test
log = /home/432/dzl/crowd_density_estimate/DIP/log/COVNet/logs