[pure_resnet]
train = F:\\Projects\\DIP_Project\\data\\first_classifier\\train
valid = F:\\Projects\\DIP_Project\\data\\first_classifier\\val
test = F:\\Projects\\DIP_Project\\data\\first_classifier\\test
log =  F:\\Projects\\DIP_Project\\log\\pure_resnet\\logs

[selfTransNet]
train = F:\\Projects\\DIP_Project\\data\\first_classifier\\train
valid = F:\\Projects\\DIP_Project\\data\\first_classifier\\val
test = F:\\Projects\\DIP_Project\\data\\first_classifier\\test
log =  F:\\Projects\\DIP_Project\\log\\selfTransNet\\logs