[pure_resnet]
train = /home/432/dzl/crowd_density_estimate/DIP/data/first_classifier/train
valid = /home/432/dzl/crowd_density_estimate/DIP/data/first_classifier/val
test = /home/432/dzl/crowd_density_estimate/DIP/data/first_classifier/test
log = /home/432/dzl/crowd_density_estimate/DIP/log/pure_resnet/logs

[COVNet]
train = /home/432/dzl/crowd_density_estimate/DIP/data/end-to-end-para/train
valid = /home/432/dzl/crowd_density_estimate/DIP/data/end-to-end-para/valid
test = /home/432/dzl/crowd_density_estimate/DIP/data/end-to-end-para/test
log = /home/432/dzl/crowd_density_estimate/DIP/log/COVNet/logs

[selfTransNet]
train = F:\\Projects\\DIP_Project\\data\\first_classifier\\train
valid = F:\\Projects\\DIP_Project\\data\\first_classifier\\val
test = F:\\Projects\\DIP_Project\\data\\first_classifier\\test
log =  F:\\Projects\\DIP_Project\\log\\selfTransNet\\logs

[senet]
train = F:\\Projects\\DIP_Project\\data\\first_classifier\\train
valid = F:\\Projects\\DIP_Project\\data\\first_classifier\\val
test = F:\\Projects\\DIP_Project\\data\\first_classifier\\test
log =  F:\\Projects\\DIP_Project\\log\\senet\\logs

[resnet]
train = F:\\Projects\\DIP_Project\\data\\first_classifier\\train
valid = F:\\Projects\\DIP_Project\\data\\first_classifier\\val
test = F:\\Projects\\DIP_Project\\data\\first_classifier\\test
log =  F:\\Projects\\DIP_Project\\log\\resnet\\logs

[moco]
train = F:\\Projects\\DIP_Project\\data\\first_classifier\\train
valid = F:\\Projects\\DIP_Project\\data\\first_classifier\\val
test = F:\\Projects\\DIP_Project\\data\\first_classifier\\test
log =  F:\\Projects\\DIP_Project\\log\\moco\\logs

[subject_level]
data = F:\\Projects\\DIP_Project\\data\\trainData\\subject-level
label = F:\\Projects\\DIP_Project\\data\\trainData\\subject-level